pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33558969
    name: "MyIngress.ecmp_group"
    alias: "ecmp_group"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16797669
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33608915
    name: "MyIngress.ecmp_nhop"
    alias: "ecmp_nhop"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16826124
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2
}
tables {
  preamble {
    id: 33604441
    name: "MyEgress.send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16828148
  }
  action_refs {
    id: 16816924
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 256
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 16797669
    name: "MyIngress.set_ecmp_select"
    alias: "set_ecmp_select"
  }
  params {
    id: 1
    name: "ecmp_base"
    bitwidth: 16
  }
  params {
    id: 2
    name: "ecmp_count"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16826124
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16828148
    name: "MyEgress.rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
type_info {
}
