pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33564783
    name: "MyIngress.switch_config_params"
    alias: "switch_config_params"
  }
  action_refs {
    id: 16828790
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33558852
    name: "MyIngress.output_tag_id_exact"
    alias: "output_tag_id_exact"
  }
  match_fields {
    id: 1
    name: "meta.output_tag_id"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16816721
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16828790
    name: "MyIngress.set_config_parameters"
    alias: "set_config_parameters"
  }
  params {
    id: 1
    name: "id"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16819244
    name: "MyIngress.unset_wecmp_header"
    alias: "unset_wecmp_header"
  }
}
actions {
  preamble {
    id: 16816721
    name: "MyIngress.tag_forward"
    alias: "tag_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369121007
    name: "MyIngress.last_time_reg"
    alias: "last_time_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 369148414
    name: "MyIngress.path_id_reg"
    alias: "path_id_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 369133629
    name: "MyIngress.utilization_reg"
    alias: "utilization_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4
}
type_info {
}
